# linuxcommand

./: LICENSE.txt  README.md  build.gradle  settings.gradle
deploy/: install-cron-template.sh  install-template.sh  uninstall-template.sh
src/main/java/net/esserdi/linuxcommand/: LinuxCommandApiApplication.java
src/main/java/net/esserdi/linuxcommand/config/: ApiEndpoints.java  SecurityConfig.java  WebConfig.java
src/main/java/net/esserdi/linuxcommand/controller/: CommandViewController.java  GlobalExceptionHandler.java  LinuxCommandController.java
src/main/java/net/esserdi/linuxcommand/dto/: CommandDTO.java
src/main/java/net/esserdi/linuxcommand/model/: LinuxCommand.java
src/main/java/net/esserdi/linuxcommand/repository/: LinuxCommandRepository.java
src/main/java/net/esserdi/linuxcommand/service/: ILinuxCommandService.java  LinuxCommandService.java  SystemCommandService.java
src/main/java/net/esserdi/linuxcommand/service/impl/: ILinuxCommandService.java  IProcessBuilderCommandService.java  LinuxCommandService.java  ProcessBuilderCommandService.java
src/main/resources/: application.properties  esserdi.keystore
src/main/resources/static/: script.js  style.css
src/main/resources/static/commands/css/: style.css
src/main/resources/templates/: commands.html
src/test/java/net/esserdi/linuxcommand/: LinuxCommandApiApplicationTests.java
