spring.application.name=Linux Command API


# Configuración de base de datos (H2)
<<<<<<< HEAD
spring.datasource.url=jdbc:h2:file:~/data/linuxcommand
=======
#spring.datasource.url=jdbc:h2:mem:testdb
<<<<<<< HEAD
spring.datasource.url=jdbc:h2:file:/opt/h2data/linuxcommand
=======
spring.datasource.url=jdbc:h2:file:./h2data/linuxcommand
>>>>>>> 1138c29 (init repository)
>>>>>>> d4e1e4c (Guardar cambios antes de sincronizar)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true


# JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=50
#spring.data.rest.default-media-type=application/json
spring.data.rest.detection-strategy=annotated


<<<<<<< HEAD
server.port=10010



=======
<<<<<<< HEAD
=======
server.port=10002
server.ssl.key-store=classpath:esserdi.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=esserdi
server.ssl.enabled=true
server.ssl.protocol=TLS
server.http.enabled=false
>>>>>>> 1138c29 (init repository)
>>>>>>> d4e1e4c (Guardar cambios antes de sincronizar)
